<!DOCTYPE html>
<html>  
<head>  
  <title>Petshop</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css" />

</head>  
<body> 
    <div id="header_container">
        <div id="header_div">
            <img  href=”/” src="img/pegada.png" id="img_pegada" onclick="fetch_db()">
        </div>
        <div id='head_txt'>
            <h2 > Estética Pet</h2>
        </div>
    </div>

    <div class="grid-container">
        <div class="sidenav"> 
            <button onclick="fetch_db()" class="bclcass">Listar Atendimentos</button>
            <button onclick="busca_cliente()" class="bclcass">Buscar Clientes</button>
            <button onclick="adiciona_cliente()" class="bclcass">Adicionar Atendimentos</button>
        </div>

        <div> 
            <form method="POST" action="insert" id="add_form">
                <label for="cname" class="clabel">Cliente: </label>
                <input type="text" id="cname" name="cname"><br>
                <label for="pname" class="clabel">Nome do Pet:</label>
                <input type="text" id="pname" name="pname"><br>
                <label for="ptipo" class="clabel">Tipo do pet:</label>
                <input type="text" id="ptipo" name="ptipo"><br>
                <label for="proc" class="clabel">Procedimento:</label>
                <input type="text" id="proc" name="proc"><br>
                <label for="valor" class="clabel">Valor cobrado:</label>
                <input type="number" step="0.01" id="valor" name="valor"><br>
                <input type="submit" id="submit_but_id" value="Cadastrar novo" />
                <input type="hidden" id="at_id" name="at_id"><br>
            </form>
            <br>
            <form id="retr_form">
                <label for="bname" class="clabel">Nome Cliente: </label>
                <input type="text" id="bname" name="bname"><br>
                <input type="submit" id="retr_but_id" value="Buscar"/>
            </form>

            <table id="tab_id">

            </table>
        </div>
        <div id="side_img"> 
            <img  src="img/labrador.png" id="img_id"> 
        </div>

    </div>

    <script>
        var show_fields = ['nome_cliente', 'nome_pet', 
            'tipo_pet', 'procedimento', 'valor_cobrado']
        var home = 'http://localho.st:5000/'

        function mount_post_payload(){

            let data = new FormData()
            data.append("nome_cliente", document.getElementById('cname').value)
            data.append("nome_pet", document.getElementById('pname').value)
            data.append("tipo_pet", document.getElementById('ptipo').value)
            data.append("proc", document.getElementById('proc').value)
            data.append("valor", document.getElementById('valor').value)
            data.append("at_id", document.getElementById('at_id').value)

            return data;
        }

        function envia_add_atend(entry) {
            data = mount_post_payload();
            fetch(home + 'add_at', {
                "method": "POST",
                "body": data,
            })
            .then(function(res){ return res.json(); })
            .then(function(data){ console.log(JSON.stringify( data ) ) })  
        }

        function envia_edita_atend(entry) {

            console.log('e', entry)
            data = mount_post_payload();
            fetch(home + 'update_at', {
                "method": "POST",
                "body": data,
            })
            .then(function(res){ return res.json(); })
            .then(function(data){ console.log(JSON.stringify( data ) ) })  
        }


        function edita_atend(at_id) {

            hide_all();
            var form = document.getElementById('add_form');
            form.style.visibility = "visible";
            form.style.height = "auto";

            fetch('http://localho.st:5000/retrieve/' + at_id)
            .then(function(res){ return res.json(); })
            .then(function(data){ 

                document.getElementById('cname').value = data["nome_cliente"];
                document.getElementById('pname').value = data["nome_pet"];
                document.getElementById('ptipo').value = data["tipo_pet"];
                document.getElementById('proc').value = data["procedimento"];
                document.getElementById('valor').value = data["valor_cobrado"];
                document.getElementById('at_id').value = at_id;
                document.getElementById('submit_but_id').value = "Atualizar";

                document.getElementById('add_form').action = "";
                document.getElementById('add_form').onsubmit = envia_edita_atend;
            })    
        } 

        function apaga_cliente(entry) {
            if (confirm("Tem cerrteza que deseja apagar registro?")){
                console.log("sim")
                fetch('http://localho.st:5000/delete/' + entry)
                    .then(function(res){ return res.json(); })
                    .then(function(data){ fetch_db() })  

            }
        }


        function show_table(data){
            const tabela = document.getElementById('tab_id');
            $("#tab_id tr").remove(); 
            var row = tabela.insertRow(-1);
            for (let key of show_fields) {
                var cell = row.insertCell(-1);
                cell.innerHTML = '<b>' + key + '</b>';
            }

            data.forEach(product => {

                var row = tabela.insertRow(-1);
                for (let key of show_fields) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = product[key];
                }
                var v_id = product["id"];
                var cell1 = row.insertCell(-1);
                cell1.innerHTML = '<button onclick="edita_atend('+v_id+')" class="btn btn-info">Editar</button>'
                var cell2 = row.insertCell(-1);
                cell2.innerHTML = '<button onclick="apaga_cliente('+v_id+')" class="btn btn-danger confirm">Apagar</button>'
            });
            hide_all();
            tabela.style.visibility = "visible";
            tabela.style.height = "auto";
        }

        function fetch_db (){
            fetch('http://localho.st:5000/list')
            .then(response => response.json())
            .then(data => {
                show_table(data)
            });

        }

        function busca_cliente() {
            hide_all();
            document.getElementById('retr_form').style.visibility = "visible";
            document.getElementById('retr_form').style.height = "auto";
            document.getElementById('tab_id').style.visibility = "hidden";
            document.getElementById('tab_id').style.height = 0;
        }

        function submitForm(event){
            event.preventDefault();

            var bname = document.getElementById('bname').value;
            fetch('http://localho.st:5000/search/' + bname)
            .then(response => response.json())
            .then(data => {
                show_table(data)
            });
        }

     var form=document.getElementById("retr_form");
     form.addEventListener('submit', submitForm);    
     function hide_all(){
        console.log('hide')
        document.getElementById('tab_id').style.visibility = "hidden";
        document.getElementById('tab_id').style.height = 0;
        document.getElementById('add_form').style.visibility = "hidden";
        document.getElementById('add_form').style.height = 0;
        document.getElementById('retr_form').style.visibility = "hidden";
        document.getElementById('retr_form').style.height = 0;

    }

    function adiciona_cliente() {
        hide_all();
        var form = document.getElementById('add_form');
        form.style.visibility = "visible";
        form.style.height = "auto";

        document.getElementById('cname').value = "";
        document.getElementById('pname').value = "";
        document.getElementById('ptipo').value = "";
        document.getElementById('proc').value = "";
        document.getElementById('valor').value = "";
        document.getElementById('submit_but_id').value = "Adicionar";
        document.getElementById('add_form').action = "";

        document.getElementById('add_form').onsubmit = envia_add_atend;
    }

    fetch_db();

</script>

</body>  
</html> 