h1 {
	color: darkblue;
	font-size: 60px;
}

th, td {
  padding: 5px;
}

body{
	background: #f4f4f4;
}

#textInput{
	width: 20px;
}

#header_container{
  display: grid;
  grid-template-columns: 200px auto;
  grid-gap: 5px;
  height: 80px;  
  border-style: solid;
  padding-left: 25px;
  border-width: 10px 0px 10px 0px ;
  border-color: #848484;
}

#header_div{
  height: 80px;  
  border-width: 10px 0px 10px 0px ;
}

#img_pegada{
  height: 75%;
}

#head_txt{
  text-align: center;
}

.clabel {
    min-width: 100px;
}

.bclcass {
    width: 100%;
    border-radius: 8px;
    background-color: #A4A4A4;
}

.bclcass:hover {
    background-color: #80C080;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-gap: 5px;
    height: 100%;
}

#add_form {
    letf: 0;
    top: 0;
    max-height: 100%;
    max-width: 100%;
    height: 0;
    visibility: hidden;
    padding: 15px;
    /*margin: auto;*/
}

.align-left {
    letf: 0;
    top: 0;
    max-height: 100%;
    max-width: 100%;
}


.sidenav {
  height: 100%;
  width: 200px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #C4C4C4;
  overflow-x: hidden;
  padding-top: 20px;
}
